<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>gabrielgr-blog</title>
  </head>

  <body>
    <section class="top container">
      <header class="header">
        <a href="#">
          <img src="images/alerav.png" alt="alerav" class="logo" />
        </a>
        <div>
          <h1>Blog: Gabriel Enrique Gonzalez Rodriguez</h1>
          <p class="subtitle">Una vision perversa</p>
        </div>
      </header>
    </section>

    <section class="white-area">
      <div class="container post">
        <article id="day1">
          <h2>Capítulo 1 - Begin;</h2>
          <img src="images/day1.png" alt="Day_1_QR" />

          <p>
            El lunes, durante la clase de programacion web, recibimos un video
            de una persona enmascarada que se hacia llamar Ale Rac. Este sujeto.
            que nadie tenia idea de quien era, afirmaba que el viernes
            destruiria la UCA. Su objetivo? Que se tubiera que recurrir al
            articulo en el reglamento que dicta que si la universidad es
            cmpletamente destruida por algun desastre, todos los alumnos
            inscritos recibiran sus titulos inmediatamente.
          </p>

          <figure>
            <p>
              <img
                src="images/alerav_1.png"
                alt="Primera aparicio de Ale Rav"
                class="alerav"
              />
              <figcaption>
                Ale Rav, conocido hacker de la deep web, hace su primera
                aparicion.
              </figcaption>
            </p>
          </figure>

          <p>
            Luego recibimos un audio de un tal Kurt, quien decia saber la
            identidad de Ale Rav y necesitaba nuestra ayuda para detenerlo.
            Utilizando codigo QR, el nos comunico el siguiente mensaje:<a
              href="https://etherpad.net/p/r.b0894134ffcbb8ee6a0366fea893d83b"
              >Primer mensaje de Kurt</a
            >
          </p>
        </article>
        <article id="day2">
          <h2>Capítulo 2 - O-O-O</h2>
          <img src="images/day2.png" alt="Day_2_QR" />

          <p>
            El martes, todo era un caos total. Parecia que no habia salvacion,
            Ale Rav habia planeado todo a la perfeccion y nadie podia detenerlo.
            Por suerte, algunos alumnos de Admin de Bases lograron resolver el
            primer problema, que llevaba a un nuevo codigo localizado en el
            polideportivo.
          </p>

          <figure>
            <p>
              <img
                src="images/ale_rav_plan.png"
                alt="Plan de Ale Rav"
                class="alerav"
              />
              <figcaption>
                Representacion visual del plan de Ale Rav.
              </figcaption>
            </p>
          </figure>

          <p>
            El mensaje era de la complice de Kurt, Ada Jarvis. Ella nos porpuso
            un nuevo reto para encontrar a Ale Rav:<a
              href="https://etherpad.net/p/r.5335a37cdf49dec1a308a6a5417d47ad"
              >Mensaje de Ada</a
            >
          </p>
        </article>
        <article id="day3">
          <h2>Capítulo 3 - minus monocromo</h2>
          <img src="images/day3.png" alt="Day_3_QR" />

          <p>
            Luego de una breve felicidad por los progresos del martes, el
            miecoles hubo mas insertidunmbre. Una vez mas, esta vez durante la
            clase de Admin de Bases, hubo un avance. Una nueva pista, con una
            nueva proba fue encontrada.Era imperativo actuar rapidamente, pues
            Ale Rav estaba cada vez mas cerca de completar su plan.
          </p>

          <figure>
            <p>
              <img
                src="images/alerav_friends.gif"
                alt="Simpatizantes de Ale Rav"
                class="alerav"
              />
              <figcaption>
                Simpatizantes de Ale Rav celebran, seguros que ganaran.
              </figcaption>
            </p>
          </figure>

          <p>
            El mensaje contenia una nueva de Kurt. Se comunico con nosotros a traves de este mensaje:<a
              href="https://etherpad.net/p/r.5fda91cbc95e56adee12d208269f7047"
              >Segundo mensaje de Kurt</a
            >
          </p>
        </article>
        <article id="day4">
          <h2>Capítulo 4 - Cumulonimbus</h2>
          <img src="images/day4.png" alt="Day_4_QR" />

          <p>
            El tiempo corria rapidamente. En menos de 24 horas la UCA estaria destruida. Solo un milagro nos salvaria. En medio de toda la deseperacion, aparecio la esperanza. Un dron desendio de los cielos, comandado por Kurt con un mensaje final.
          </p>

          <figure>
            <p>
              <img src="images/emergency.gif" alt="Emergencia" class="alerav" />
              <figcaption>
                UCA durante ataque de Ale Rav.
              </figcaption>
            </p>
          </figure>

          <p>
            El dron contenia un mensaje. Un reto final para salvar a la universidad:<a
              href="https://etherpad.net/p/r.fbe6d721707bbd163b34b0436d583108"
              >Reto final de Kurt</a
            >
          </p>
        </article>
        <article id="day5">
          <h2>Capítulo 5 - COMMIT;</h2>
          <img src="images/day5.png" alt="Day_5_QR" />

          <p>
            ¡Lo logramos! Ale Rav habia desaparecido. Al ver a tanta gente contra el, se rindio. O eso pensamos. Kurt nos invito a una reunion para revelarnos la identidad de Ale Rav.
          </p>

          <figure>
            <p>
              <img src="images/f.png" alt="Muerte de Kurt" />
              <figcaption>
                F
              </figcaption>
            </p>
          </figure>

          <p>
            Kurt muio, envenenado por Ale Rav como una venganza final por haber detenido su plan. Su sacrificio no sera olvidado. 
          </p>
          <p>La identidad de Ale Rav es:</p>
          <img src="images/no.gif" alt="Identidad de Ale Rav" class="alerav"/>
        </article>
      </div>
    </section>

    <div class="container post sticky">
      <aside>
        <nav>
        <img src="images/aaaaah.png" alt="me"/>
        <ul>
          <li><button type="button" id="btn_day1">Primer Dia</button></li>
          <li><button type="button" id="btn_day2">Segundo Dia</button></li>
          <li><button type="button" id="btn_day3">Tercer Dia</button></li>
          <li><button type="button" id="btn_day4">Cuarto Dia</button></li>
          <li><button type="button" id="btn_day5">Quinto Dia</button></li>
        </ul>
      </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright 2019 Gabriel Gonzalez. All Rights Reserved</p>
    </footer>
  </body>
  <script src="/js/main.js"></script>
</html>
